# CoCo

./: README.md  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1926549990.index  200611747.index  2277617633.index  3167066192.index  3228091013.index  3285862839.index  4155690518.index  841213415.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BootAndroid.lifecyclemapping  BootShop.lifecyclemapping  CoCo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: BootAndroid.container  BootBasic.container  BootBoard.container  BootShop.container  CoCo.container  KakaoLogin.container
backend/CoCo/: pom.xml
backend/CoCo/.metadata/: version.ini
backend/CoCo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/CoCo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
backend/CoCo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/CoCo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/CoCo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/CoCo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/CoCo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/CoCo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/CoCo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/CoCo/src/main/java/com/smhrd/coco/: CoCoApplication.java
backend/CoCo/src/main/java/com/smhrd/coco/config/: WebConfig.java
backend/CoCo/src/main/java/com/smhrd/coco/controller/: BoardController.java  CustController.java  GoogleController.java  KakaoController.java  MainController.java  ProjectController.java
backend/CoCo/src/main/java/com/smhrd/coco/converter/: ImageConverter.java  ImageToBase64.java
backend/CoCo/src/main/java/com/smhrd/coco/domain/: GoogleLoginResponse.java  GoogleOAuthRequest.java  GoogleProfile.java  Kakao.java  KakaoAccessToken.java  KakaoProfile.java  SkillImgList.java  TB_APPLY.java  TB_BOARD.java  TB_BOARD_IMG.java  TB_BOARD_SKILL.java  TB_BOOKMARK.java  TB_CUST.java  TB_CUST_SKILL.java  TB_NOTICE.java  TB_PF.java  TB_PROJECT.java  TB_REQUIRED_SKILL.java  TB_SKILL.java
backend/CoCo/src/main/java/com/smhrd/coco/mapper/: BoardMapper.java  CustMapper.java  GoogleMapper.java  KakaoMapper.java  MainMapper.java  ProjectMapper.java
backend/CoCo/src/main/java/com/smhrd/coco/service/: BoardService.java  CustService.java  GoogleService.java  KakaoService.java  MainService.java  ProjectService.java
backend/CoCo/src/main/resources/: application.properties
backend/CoCo/src/main/resources/com/smhrd/coco/mapper/: BoardMapper.xml  CustMapper.xml  GoogleMapper.xml  KakaoMapper.xml  MainMapper.xml  ProjectMapper.xml
backend/CoCo/src/test/java/com/smhrd/coco/: CoCoApplicationTests.java
frontend/: .env  package-lock.json  package-lock1.json  package.json
frontend/src/: App.css  App.tsx  index.css  setupProxy.js  setupProxy.ts
src/: App.js
src/components/: KakaoCallback.jsx  KakaoJoin.jsx  KakaoLogin.jsx
webrtc_node/: package-lock.json  package.json
webrtc_node/src/: server.js
(+137 files in other folders)
