.slide-image {
  min-width: 100%; 
  max-height: 320px; 
  min-height: 320px;
  
  object-fit: cover;
}

.slick-prev {
  z-index: 1;
  left: 30px;
}

.slick-next {
  right: 40px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  opacity: 0.5;
  color: rgb(0, 162, 38);
}

.slick-dots {
  display: flex;
  justify-content: center;
  bottom: 30px;
  color: white;
}

li button:before {
  color: white;
}

li.slick-active button:before {
  color: white;
}

.Banner-container {
  width: 100%;
  height: 330px;
  background-color: rgb(253, 238, 218);
}

.Banner-container>div {
  flex-direction: column;
  justify-content: center;
  display: flex;
  background-color: rgb(255, 255, 255);
  height: px;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .slide-image {
    object-fit: cover;
    max-height: 350px;
    min-height: 350px;
  }
}

.slick-dots{
  bottom: -20px;
}

.banner-space{
  margin-top: 50px;
}