.board {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  position: relative;
}

.post {
  /* background-color: aqua; */
  width: 70%;
  height: 100vh;
  position: absolute; /* post 컴포넌트를 absolute로 설정 */
  top: 10%; /* 위쪽에 붙이기 위해 top을 0으로 설정 */
}

.postTitle{
  margin-top: 0%;
  height: 20%;
}

.postInfo{
  border: 1px solid rgb(187, 187, 187);
  border-radius: 10px;
  height: 25%;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 7%;
}

.postContents{
  height: 100vh;
}

.image-container {
  position: relative;
  width: 8%;
  height: 5vh;
  margin-left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-on-image {
  position: absolute;
  color: white;
  font-size: small;
}

.titleText{
  font-size: x-large;
  font-weight: bold;
  margin-left: 0%;
  margin-top: 0%;
}

.leftRight{
  display: flex;
}

.left{
  width: 70%;
  margin-right: auto;
  height: 145px;
}

.right{
  width: 30%;
  margin-left: auto;
  height: 145px;
}

.profileContainer{
  margin-top: 6.5%;
  width: 50%;
  height: 55px;
}

.profileImg-container{
  display: flex; 
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid rgb(143, 143, 143);
  margin-left: 2%;
  margin-top: 7%;
  overflow: hidden;
}

.profileImg-container img{
  width:100%;
  object-fit: cover;
}

.profileContainer p{
  margin-left: 17%;
  margin-top: -6%;
  font-weight: bold;
}

.bmkImg{
  width: 25px;
  float: right;
  margin-top: 3%;
  margin-right: 3%;
}

.applybtn{
  width: 90px;
  float: right;
  margin-top: 3%;
  margin-right: 10%;
}

.rightTop{
  height: 50%;
}

.rightBottom{
  height: 45%;
}

.rightBottom span{
  float: right;
  margin-top: 13%;
  margin-right: 2%;
}

.viewsIcon{
  width: 25px;
  float: right;
  margin-top: 12.5%;
  margin-right: 0%;
}

.views{
  float: right;
  margin-top: 14%;
  margin-right: 12%;
  font-weight: bold;
  font-size: smaller;
}

.table{
  width: 75%;
  height: 100%;
}

.skillImg img{
  width: 40px;
  height: 40px;
  margin-right: 2%;
}

.table th{
  font-weight: 900%;
  height: 20%;
}

.widthSize{
  width: 16%;
}

.linkIcon{
  width: 18px;
  margin-left: 2%;
  margin-bottom: 0%;
}

.toast{
  position: fixed;
  height: 3vh;
  top: 9%;
  right: 22%;
  background-color: rgba(0, 0, 0, 0.517);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 1%;
  border-radius: 5px;
  display: flex;
  align-items: center; 
}

.modal-user-back{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: left;
  z-index: 9999;
}

.user-img-container {
  margin: auto;
  margin-top: 3%;
  width: 40%;
  height: 115px;
  border-radius: 70%;
  overflow: hidden;
  border: 1px solid rgb(143, 143, 143);
}

.user-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-user-container{
  padding: 2%;
  border-radius: 5px;
  text-align: center;
  margin-left: 20%;
  margin-top: -10%;
  width: 15%;
  height: 23%;
  background-color: white;
}

.modal-user-container h2{
  margin-top: 0%;
}

.closePopup{
  width: 5%;
  margin-top: -5%;
  margin-right: -5%;
  float: right;
}

.modal_add_Button{
  background-color: #4598FF;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 3% 5%;
  border: none;
  border-radius: 10px;     
  margin-top: 6%;
  margin-left: 0%;
}

.modal-deadline-text{
  margin-top: 5%;
}

.modal-cancell-container{
  padding: 2%;
  border-radius: 5px;
  text-align: center;
  margin-left: 40%;
  margin-top: -10%;
  width: 15%;
  height: 15%;
  background-color: white;
}

.modal_deadline_Button{
  background-color: #4598FF;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 3% 5%;
  border: none;
  border-radius: 10px;     
  margin-top: 0%;
  margin-left: 0%;
}

.modal_cancell_Button{
  background-color: #4598FF;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 3% 5%;
  border: none;
  border-radius: 10px;     
  margin-top: 10%;
  margin-left: 3%;
}
  
  
.modal-delete-text{
  margin-top: 10%;
}

.modal-delete-container{
padding: 2%;
border-radius: 5px;
text-align: center;
margin-left: 40%;
margin-top: -10%;
width: 15%;
height: 15%;
background-color: white;
}
  
  
  /* -------------------모달창 끝------------------- */
  
  
  /* 게시글 이미지  */
  
  .boardImgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boardImg{
    width: 700px;
  }
  
  
  .postContents p{
    font-size: large;
  }

.boardImgContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.boardImg{
  width: 700px;
}

.postContents p{
  font-size: large;
}

.projectDeadlineImg{
  width: 150px;
  float: right;
  margin-top: 1%;
  margin-right: 2%;
}

.deleteBtn{
  width: 90px;
  float: right;
  margin-top: 1%;
  margin-right: 2%;
}

.modifyBtn{
  width: 90px;
  float: right;
  margin-top: 1%;
  margin-right: 2%;
}

.deadlineBtn{
  width: 90px;
  float: right;
  margin-top: 1%;
  margin-right: 2%;
}
