.AppliedActive{
  background-color: #007bff;
}

.AppliedInactive{

}
#lang1 {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
}

#lang2 {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
}
select option:checked {
  background-color: #007bff;
  color: #fff;
}

.category {
  height: 100px;
  display: flex;
  align-items: center;
  width: 220px;
}

.studyOrProject_category {
  display: flex;
}

.studyOrProject_category > div {
  cursor: pointer;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 3%;
}

.category_main {
  align-items: center;
}



.category > div > div {
  width: 180%;
}

.css-1dimb5e-singleValue {
  width: 50px;
}


.category_sub1{
  display: flex;
}


.category_titlemain{
 font-size:  2rem;
}

.category_sub1{
  font-size: 1.2rem;
}

.category_main_sub{
  margin-top: 5%;
}

.react-select-2-live-region{
  width: auto !important;
}

.category_titlesec{
  display: flex;
  align-items: center; /* 수직 중앙 정렬 */
}

.category_sub2{
  margin-left: auto;
}

/* 파란색 박스 스타일 */
.select-box {
  border-radius: 4px;
}

.category_sub1>div{
  margin-right: 5%;

}

.category_sub1>*{
  color: #000000;
}

.labelselect1, .labelselect2{
  border: 0.5px solid #4598FF; /* 파란색 테두리 */
  padding: 8px;
  border-radius: 10px;

}

.labelselect1, .labelselect2>*{
  color: #4598FF;
}

.labelselect1:hover{
  background-color: #4598FF;
  color: aliceblue;
}
.labelselect2:hover{
  background-color: #4598FF;
  color: aliceblue!important;
}
.category_sub2>label{
  margin-right: 10px;
}

.labelselect2{
  margin-right: 0px!important;
}

.category_main{
  margin-bottom: 2%;
}

.category_sub2{
  display: flex;
}

.imgbtnbox{
  margin-top: 30%;
  margin-right: 10px;
}

.boxA_titleA{
  margin-bottom: 2%;
}

.category_titlemain>h5{
  margin-top: 0%;
}
.category_sub1{
  margin-left: 0.5%;
}

.category_sub2{
  margin-right: 1%;
}