/* 모달 창 스타일 */
.modal-content {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 641px;
  height: auto;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column; /* 내부 요소들을 세로로 배치 */
  align-items: center; /* 요소들을 가운데 정렬 */
  /* background-color: #007bff; */
}


.delete-modal-content{
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 641px;
  height: 455px;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column; /* 내부 요소들을 세로로 배치 */
  align-items: center; /* 요소들을 가운데 정렬 */
  /* background-color: #007bff; */
}

.welcome-logo{
  width: 500px;
}

.startBtn{
  width: 200px;
}

.welcome-text1{
  margin-top : 60px;
  font-size: 15px;
}

.welcome-text2{
  margin-bottom: 20px;
  font-size: 15px;
}






.close-button {
  width: 25%;
}
.modal-content label {
  font-size: 18px;
}

.modal-content select,
.modal-content .modal-input {
  background: #fff;
  color: #000;
  flex: 1; /* 입력 필드가 레이블보다 넓도록 설정 */
}

.modal-content button {
  background: #4598FF;
  color: #fff;
  cursor: pointer;
  flex: 2; /* 버튼도 입력 필드와 같은 너비로 설정 */
}

/* 모달 닫기 버튼 스타일 */
.close-button {
  color: #ff6565;
  font-size: 30px;
  font-weight: 600;
  margin-left: auto;
  cursor: pointer;
}

.close-button:hover {
  background-color: #75b3fe;
}

/* 추가된 스타일 */
.welcome-message {
  font-size: 24px;
  margin-bottom: 20px;
  color: #000;
}

/* 닉네임 입력 상자 스타일 */
.modal-content .modal-input {
  border: 1px solid #000;
}

.close-button {
  display: flex;
  justify-content: center;
  text-align: center;
}

.butjoin {
  display: flex;
  justify-content: center;
  text-align: center;
}

.form-group {
  display: flex;
  width: 100%;
}

/* 반응형 스타일 */
@media screen and (max-width: 768px) {
  .modal-content {
    width: 80%;
  }
}

.close-button{
  width: 100px!important;
}

.Login-modal-content{
  background-color: #ffffff;
}


/* Join 모달 스타일 */
.join-modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 80%;
  max-width: 400px; /* 최대 너비 설정 */
  margin: 0 auto; /* 가운데 정렬 */
}

.join-modal h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.join-modal label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.join-modal input[type="text"],
.join-modal input[type="email"],
.join-modal select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.join-modal select {
  height: 36px; /* 선택 상자의 높이 설정 */
}

.join-modal button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-modal button[type="submit"]:hover {
  background-color: #0056b3;
}



.join-h3C{
  margin: 5%;
  font-size: medium;
}

.butjoin:hover{
  background-color: rgb(191, 220, 254);
}

.modal-open-close{
  background-color: #ff6565;
}





/* 다영 */


/* 모달 닫기 컨테이너 */
.join-modal-user-close {
  display: flex;
  align-items: center;
}

/* 모달 닫기 로고 이미지  */
.join-modal-user-img{
  width: 100px;
  float: left;
  margin-right: 10px;
}

/* 모달 X 버튼  */
.join-modal-user-close-button{
  width: 20px;
  margin-left: 470px;
  cursor: pointer;

}


/* CoCo에 처음이시군요! */
.join{
  font-size: small;
  margin-top: 30px;
}

/* 기본정보를 입력해주세요  */
.join-text{
  margin-top: 10px;
  font-size: x-small;
}

.join-container{
  /* background-color: #0056b3; */
  margin-top : 30px;
}


.nextBtn{
  margin-top: 30px;
  width: 120px;
}


/* 모달 프로필 정보 항목 */
.join-user-modal-name {
  text-align: center; 
  font-weight: 600;
  padding-right: 10px;
  /* background-color: #4598FF; */
  
}


/* 모달 프로필 정보 수정 입력/선택  */
.join-user-modal-content {
  width: 320px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; 
  padding-left: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 15px;
  /* background-color: #4598FF; */
}


.join-Multi {
  width: 320px;
  margin-left: 2px;
  padding-left: 0px;
  text-align: left;
  /* background-color: #4598FF; */
}

