/* Login 컴포넌트 관련 CSS 스타일 */

#login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.login-modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 50%;
}

/* 로그인 팝업 내부 버튼을 정렬 및 간격 설정 */
.popup {
  /* background-color: orange; */
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.popup > div {
  /* background-color: #fae100; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15%;
}

.popup > div > button {
  width: 8rem;
  height: 8rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: all 0.125s ease-in 0s;
  color: #fff;
  /* box-shadow: 0 50px 25px rgba(0, 0, 0, 0.15); */
}

/* Google 로그인 버튼 스타일 */
#googlelogin {
  background-color: #ffffff;
  border: 1px solid #ccc;
}

/* Kakao 로그인 버튼 스타일 */
#kakaologin {
  background-color: #fae100;
}

#loginbox-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
}

.login-close-button {
  color: black; 
  font-size: 31px;
  font-weight: 600;
  margin-left: auto;
  cursor: pointer;
  width: 20%;
  height: auto;
  /* width: 30px;
  float: left;
  margin-right: 10px;  */
}

.login-close-button:hover {
  background-color: #cccccc;
}

/* 추가된 스타일 */
.welcome-message {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* 반응형 스타일 */
@media screen and (max-width: 768px) {
  .login-modal-content {
    width: 50%;
    height: 50%;
  }

  .popup {
    flex-direction: column;
    gap: 10px;
  }

  .popup > div > button {
    width: 6rem;
    height: 6rem;
    font-size: 14px;
  }
}

.login-modal-content button {
  background: #fff;
  color: #fff;
  cursor: pointer;
  flex: 2 1;
}

#logbox-container{
  display: flex;
}

.loginbox-welcome{
  margin-top: 30px;
  font-size: 30px;
  font-weight: 600;
}

#logbox-container > img{
  width: 103px;
  height: 31px;
  margin: 3%;
}

#loginbox-container{
  flex-direction: column;
}

.Login-modal-content{
  width: 641px;
  height: auto;
  border-radius: 10px;
}

#loginbox-container>h2{
  margin: 2%;
}

.login-text{
  font-size: 15px;
  padding-top: 10px;
  color : #272E33;
  font-weight :800
}