#main-Whitespace {
  height: 8vh;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.main-div {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
  font-size: 14px;
}

.more-button {
  background-color: #fff;
  color: #4598ff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 97%;
  border: 1px solid #4598ff;
  margin-right: 1%;
}

.more-button:hover {
  background-color: #9fcdfa;
}

.more-button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
