.port-add-button {
    margin: 20px 0px 40px 900px; 
    width: 95px;
    cursor: pointer;
    /* background-color: #747474; */

}

.add-content{
  display: flex;
  align-items: center;
   /* background-color: yellow; */
}


.port-list {
    margin: 0 20px; 
    /* background-color: plum; */
    height: 200px;
    width: 300px; 
}


  .port-text{
    display: flex;
    align-items: center; 
    height: 60px;
    /* margin-top: 20px; */
    /* background-color: #4598FF; */
    /* width: 320px; */
  }

  .port-text > div > p {
    margin :0px;
    margin-left: 3px;
    font-size: 15px;
    width: 300px;
  }

  .item-btn{
    /* justify-content: flex-end; */
    width: 30px;
    cursor: pointer;
  } 

  .item-btn > img {
    width: 20px;
    justify-content: flex-end;
    margin-left: 25px;
  }

  /* 포트폴리오를 추가해주세요 */
  .nullText{

    margin-top: 80px;
    margin-left: 400px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #747474;
  }


  /* 테스트 */
.port-map-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-row-gap : 40px;  
  /* background-color: blueviolet; */
  margin-left: 80px;
}

.File-Select{
  margin-top : 7px;
  width: 100px;
}



/* 모달 프로필 수정 컨테이너 */
.modal-port-table {
  margin-top : 50px;
  margin-left: 100px;
  /* background-color: red; */
  margin-bottom: 10px;
}

.modal-port-table ::placeholder{
  color: black;
}

/* 모달 프로필 정보 항목 */
.port-modal-name {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  /* background-color: #4598FF; */
  
}


/* 모달 프로필 정보 수정 입력/선택  */
.port-modal-content {
  width: 250px;
  height: 42px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; 
  padding-left: 10px;
  margin-bottom: 8px;
  margin-left: 10px;
  text-align: left;
  font-size: 15px;
  /* background-color: #4598FF; */
}

.modal_add_Btn{
  background-color: #4598FF;
  color: white;
  font-size: 17px;
  padding: 7px 20px;
  border: none;
  border-radius: 5px;     
  font-weight: 500;
  margin: auto;
  cursor: pointer;
}

.modal-modify-port-table{
  margin-top : 30px;
  margin-left: 100px;
  /* background-color: red; */
  margin-bottom: 25px;
}

.menu-container {
  font-size: 14px;
  color : #747474;
  right: 10px;
}

.menu-container > li {
  font-size: 15px;
  width: 30px;
  margin : 1px; 
  border: lightgray solid 1px;
  padding : 1px; 
  padding-right: 10px;
  padding-left: 10px;  
  border-radius: 3px;
  background-color: white;
  margin-left: 20px;
  box-shadow: rgba(0,0,0,0.2) 2px 2px 4px;
  list-style-type: none;
  cursor: pointer;
}


.delete-text {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 500;
}


/* 모달 창 */
.port-modal-user-container{
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: auto;
  height: auto;
  background-color: white;
  /* background-color: #4598FF; */
}



.port-modal-user-img{
  width: 80px;
  float: left;
  margin-right: 10px;
}

/* 모달 X 버튼  */
.port-modal-user-close-button{
  width: 20px;
  margin-left: 470px;
  cursor: pointer;

}

.port-modal-user-back{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}


