
.side-container {
    margin-top: 40px;
    padding-bottom: 8px;
    height: auto;
    /* background-color: aqua; */
    border-bottom: 2px solid #ccc;
    width: 1000px;
    height: 30px;
}


.side-port-pro-item {
    display: flex;
    justify-content: column;
    font-weight: bold;
    color: #747474;
    /* background-color: #4598FF; */

}


.side-port-item {
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;
    font-size: 20px;

}

.side-port-item.active {
    color: #4598FF;
    /* 활성화된 글씨 색상 */
}


.side-port-pro-content {
    margin-top: 10px;
    /* background-color: lightcoral; */
    height: 500px;
}
