.top-posts-slide-content {
    border-radius: 20px;
    border: 1px solid rgb(209, 209, 209);
    background: rgb(255, 255, 255);
    height: 290px;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
    width: 90%;
    
  }



.TopPostsPopularPosts{
    margin: 3%;
}
.slick-prev, .slick-next {
    display: none !important;
  }

.custom-prev-arrow, .custom-next-arrow{
    display: none !important;
}

.TopPostsCo{
    display: flex;
}

.TopPostsCon{
    display: flex;
}

.TopPostsCon>div>h1{
  font-size: 2.4rem;
  color: #0d0d0d;
  margin-bottom: 1.5%;
}

.TopPostsCon>div>h5{
  font-size: 1.2rem;
  color: #7d7d7d;

}

.TopPostsConi{
    flex: 1; 
    text-align: right;
    display: flex;
    align-items: end;
    margin-bottom: 2%;
    justify-content: flex-end;
    font-size: 1.1rem;
}

.TopPostsConi > button{
    margin-right: 1%;
}

.top-posts-slide-content{
    font-size: 13px;
    margin-left: 6%;
}

.TopPostsC{
    margin-top: 4%;
}

.topspace{
    height: 95px;
}

.TopPostsCon{
    margin-left: 0.5%;
}

.topHeader{
    height: 23%;
}

.topBody{
    height: 23%;
}

.topHeader-day{
    background-color: #4598FF;
    width: 100px;
    align-items: center;
    margin-left: 10%;
    border-radius: 3%;
    color: aliceblue;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
}

.topHeader-day0{
    background-color: rgb(136, 135, 135);
    width: 100px;
    align-items: center;
    margin-left: 10%;
    border-radius: 3%;
    color: aliceblue;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
}


.topBody{
    display: flex;
    margin-left: 5%;
}

.topBody-title{
    width: 80%;
    margin-right: 5%;
}

.topTail{

    height: 23%;
    display: flex;
}

.topend{
    height: 20%;
    margin-left: 5%;
    display: flex;
}

.topend2{
    margin-right: 5%;
}
.topend3{
    margin-left: auto;
    margin-right: 5%;
    padding-right: 3%;
}
.topTail > div{
    width: 40%;
    height: 50%;
    border-radius: 30px 30px 30px 30px; 
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    margin-left: 2.5%;
    margin-right: 2.5%;
  }


  .topBody-topTail{
    margin-left: 5%;
    margin-bottom: 3%;
  }


  .topend1{
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 60%;
    border: solid #ccc 1px;
  }

  .topend1>img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .topend2{
    display: flex;
    margin-left: 3%;
    align-items: center;
  }

  .topend3{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
  }

  .topend3>img{
    width: 30px;
    margin-right: 3%;
  }

  .topTail > div{
    font-size: 0.8rem;
    font-weight: 800;
  }




  .topend2{
    margin-bottom: 3.5%;
  }
  .category_titlemain>h1{
    font-size: 2.4rem;
    color: #0d0d0d;
    margin-bottom: 0.5%;
    margin-top: 3%;
    
  }

  .TopPostsCon>div>h5{
    margin-top : 1%;
  }

  .category_titlemain>h5{
    font-size: 1.2rem;
    color: #7d7d7d;
    margin-bottom: 2%;
  }

  .category_titlemain{
    margin-left: 0.5%;
  }


.topend2{
  width: 100%
}


.frontend-color {
  background-color: rgba(255, 160, 160, 0.5); /* 연한 빨간색과 50% 투명도 */
  color: #AA0000; /* 진한 빨간색 */
}

.backend-color {
  background-color: rgba(160, 255, 160, 0.5); /* 연한 녹색과 50% 투명도 */
  color: #00AA00; /* 진한 녹색 */
}

.designer-color {
  background-color: rgba(160, 160, 255, 0.5); /* 연한 파란색과 50% 투명도 */
  color: #0000AA; /* 진한 파란색 */
}

.planner-color {
  background-color: rgba(255, 255, 160, 0.5); /* 연한 노란색과 50% 투명도 */
  color: #AAAA00; /* 진한 노란색 */
}

.ios-color{
  background-color: #f9e7cf;
  color: #ff9d00; 
}

.dev-color{
  background-color: rgb(171, 228, 255);
  color: rgb(0, 174, 255); 
}

.pm-color{
  background-color: #f7caf2;
  color: #800073; 
}