
/* -------------------프로필------------------- */

.react-pdf__Page__textContent textLayer {
    padding-right: 100px !important;
}

/* 프로필 컨테이너 */
.Mypage-user-container {
    width: 350px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    /* background-color: #5D5D5D; */
    /* margin-right: 50px; */
}



/* 프로필 편집 버튼 */
.Mypage-user-eidt-button {
    margin-top: 20px;
    margin-left: 220px;
    width: 95px;
    cursor: pointer;
}

/* 프로필 이미지 컨테이너 */
.Mypage-user-img-container {
    margin: auto;
    margin-top: 20px;
    width: 120px;
    height: 120px;
    border-radius: 70%;
    overflow: hidden;
    border: 1px solid #ccc;
   

}

/* 프로필 이미지 */
.Mypage-user-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


/* 프로필 닉네임 */
.Mypage-user-nickname {
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #747474;
}


/* 프로필 정보 테이블 */
.Mypage-user-table{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    /* background-color: aquamarine; */
}

/* 프로필 정보 <tr> 태그  */
.Mypage-user-table tr {
    width: 35px;
    font-size: 15px;
    /* background-color: #4598FF; */
}

/* 프로필 정보 항목 */
.Mypage-user-table-name {
    width: 80px;
    height: 20px;
    font-weight: bold;
    color: blak;
    height: 30px;
    text-align: center;
    padding-right: 10px;
    /* background-color: beige; */

}

/* 프로필 정보 내용 */
.Mypage-user-table-content {
    width: 150px;
    color: #5D5D5D;
    text-align: left;
    /* background-color:plum; */

}

.mypage-logout-btn{
    width: 120px;
    cursor: pointer;
    /* background-color: aqua; */
}

.logout-text{
    margin-top: 5px;
    margin-left: 280px;
    color: #5D5D5D;
    cursor: pointer;
}

 

/* -------------- 프로필 수정 모달창 -------------- */


/* 모달창 뒷 배경 */
.Mypage-modal-user-back{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* 모달 창 */
.Mypage-modal-user-container{
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: auto;
    height: auto;
    background-color: white;
    /* background-color: #4598FF; */
}

/* 모달 닫기 컨테이너 */
.Mypage-modal-user-close {
    display: flex;
    align-items: center;
}

/* 모달 닫기 로고 이미지  */
.Mypage-modal-user-img{
    width: 80px;
    float: left;
    margin-right: 10px;
}

/* 모달 X 버튼  */
.Mypage-modal-user-close-button{
    width: 20px;
    margin-left: 470px;
    cursor: pointer;
 
}

/* 모달 사진 변경 아이콘(+) */
.Mypage-plus-img{
    width: 25px;
    margin-top: -20px; 
    margin-bottom: 30px;
    margin-left: 70px;
  }

label {
    cursor: pointer;
  }
  
input[type="file"] {
    display: none;
  }

.plus-img-input{
    display: none;
}



/* 모달 프로필 수정 컨테이너 */
.Mapage-modal-user-table {
    margin: auto;
    /* background-color: red; */
}

.Mypage-modal-user-table ::placeholder{
    color: black;
}

/* 모달 프로필 정보 항목 */
.Mypage-user-modal-name {
    text-align: center; 
    font-weight: 600;
    padding-right: 10px;
    /* background-color: #4598FF; */
    
}


/* 모달 프로필 정보 수정 입력/선택  */
.Mypage-user-modal-content {
    width: 320px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
    padding-left: 10px;
    margin-bottom: 6px;
    text-align: left;
    font-size: 15px;
    /* background-color: #4598FF; */
}


.Multi {
    width: 320px;
    margin-left: 2px;
    margin-bottom: 6px;
    text-align: left;
    /* background-color: #4598FF; */
}






/* 프로필 저장 버튼  */
.Mypage-modal_add_Button{
    background-color: #4598FF;
    color: white;
    font-size: 17px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;     
    margin-top: 20px;
    margin-left : 80px;
    margin-bottom: 10px;
    font-weight: 500;
}

/* 회원탈퇴 버튼 */
.Mypage-modal_delete_Button{
    margin-top: 50px;
    border: none;
    color: gray;
    background-color: white;
    font-size: 14px;
    font-weight: bold;
    float: right;
}

.Mypage-user-table-content img {
    padding-top: 10px;
    width: 23px; 
    height: auto;
    padding-right: 5px;
    /* padding-left: 5px; */
    /* border : 1px solid gray ;
    border-radius: 5px; */
  }




/* -------------- 회원탈퇴 모달창 -------------- */

.Mypage-modal-delete-text{
    margin-top: 60px;
    font-weight: 800;
}

.delete-nickName{
    font-size: 30px;
    color: #4598FF;
}

.Mypage-modal-delete-content{
       margin-top: 10px;
       margin-bottom: 35px;
       /* background-color: #5D5D5D; */
}

.Myapge-modal_delete{
    background-color: black;
    color: white;
    font-size: 17px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;     
    font-weight: 500;
    margin-bottom: 30px;
}

.Mypage-modal_delete_Cancle{
    background-color: white;
    color: gray;
    font-size: 17px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;  
    margin-left: 50px;   
    font-weight: 500;
}