
.write-container {

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .write-content {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-field,
  .select-field {
    width: 100%;
    height: 40px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
    padding-left: 5px;
  }
  #recruitmentCount, #duration{
    height: 64%;
  }
  

  #deadline{
    width: 98%;
  }
  #openTalkLink {
    margin-right: 10px;
    /* background-color: #003cb5; */
    width: 98%;
 
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .image-preview-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .image-preview-item img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
  }
  
  .image-preview-item button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .form-group-form-groups {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    row-gap: 10%;
    column-gap: 5%; 
  }
  
  @media screen and (max-width: 600px) {

    .input-field,
  .select-field {
    font-size: 14px;
    padding: 8px 16px;
  }
    .form-group {
      margin-bottom: 10px;
    }
  
    .submit-button {
      font-size: 14px;
      padding: 8px 16px;
    }
    
    .form-group-form-groups {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      gap: 10px; 
    }
  }

.write-submitSet >h2{
    height: 50px;
}


.css-13cymwt-control{
    width: 100%;
    font-size: 14px;
    margin-top: 5px;
    height: 43.64px;
  }
  @media screen and (max-width: 600px) {
    .custom-select .css-b62m3t-container {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  .custom-select .css-b62m3t-container {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .cancel-submit-buttons {
    margin-top: -30px;
    padding-bottom: 50px;
    display: flex;
    justify-content: flex-end;
  }
  
  .cancel-button {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .cancel-button:hover {
  background-color: #999; /* 호버 시 배경색 변경 */
  color: #fff; /* 호버 시 글자색 변경 */
}

.submit-button:hover{
  background-color: #003cb5; /* 호버 시 배경색 변경 */
}
.element.style{
  height: 600px;
}

.ql-container{
  height: 90% !important;
}

.file-space{
  width: auto;
  height: 100px;
  overflow : auto ;
}

.image-preview-form-group-spacing{
  height: 100px;

  overflow: auto;
}

.css-13cymwt-control{
  width: 100%;
}

#write-division{
  width: 100%;
  height: 40px;
}

.form-group.form-group-spacing > label{
  margin-top: 3%;
  margin-bottom: 1%;
  font-size: 14px;
}

#write-division>H3{
  font-size: 1.2REM;
}

.submit-button{
  margin-right: 3%;
  width: 100px;
}

.cancel-button{
  width: 100px;
}

.cancel-submit-buttons{
  padding-right: 3%;
}

.writespace{
  height: 100px;
}

.write-submitSet>h1{
  margin-top: 15%;
  color: #4598ff;
}

.titlesub1{
  font-size: 10px;
}

.writesub2{
  margin-top: 12%!important;
  margin-bottom: 3%!important;
  color: #4598ff;
}

.writesub2{
  font-size: 1.5rem!important;
}

.linksub1{
  width: 100px!important;
  background-color: #007bff;
}

