.pro-mem-container {
  z-index: 9999;
  position: absolute;
  top: -20px;
  left: 150px;
  width: 200px;
  padding: 30px;
  background-color: white;
  box-shadow: 3px 3px 3px 3px #5e5e5e2c;
  border-radius: 30px;
}

.pro-mem-header > img {
  height: 15px;
  width: 15px;
  float: right;
}

.pro-mem-main img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.pro-mem-main > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pro-mem-main > div > div {
  /* font-size: larger; */
  margin-left: 20px;
}
